FROM node:24-alpine AS builder

RUN apk update && \
    apk add --no-cache git ffmpeg wget curl bash openssl

WORKDIR /evolution

RUN git clone --depth 1 https://github.com/EvolutionAPI/evolution-api.git .

# Copy .env.example as .env so prisma can read DATABASE_PROVIDER
RUN cp .env.example .env && \
    sed -i 's/^DATABASE_PROVIDER=.*/DATABASE_PROVIDER=postgresql/' .env && \
    sed -i 's|^DATABASE_CONNECTION_URI=.*|DATABASE_CONNECTION_URI=postgresql://x:x@x:5432/x|' .env

RUN npm ci --silent

RUN npx prisma generate --schema ./prisma/postgresql-schema.prisma 2>/dev/null || \
    npx prisma generate --schema ./prisma/schema.prisma 2>/dev/null || \
    npm run db:generate || true

RUN npm run build

FROM node:24-alpine AS final

RUN apk update && \
    apk add tzdata ffmpeg bash openssl

ENV TZ=America/Sao_Paulo
ENV DOCKER_ENV=true

WORKDIR /evolution

COPY --from=builder /evolution/package.json ./package.json
COPY --from=builder /evolution/package-lock.json ./package-lock.json
COPY --from=builder /evolution/node_modules ./node_modules
COPY --from=builder /evolution/dist ./dist
COPY --from=builder /evolution/prisma ./prisma
COPY --from=builder /evolution/manager ./manager
COPY --from=builder /evolution/public ./public
COPY --from=builder /evolution/.env ./.env
COPY --from=builder /evolution/Docker ./Docker
COPY --from=builder /evolution/runWithProvider.js ./runWithProvider.js
COPY --from=builder /evolution/tsup.config.ts ./tsup.config.ts

EXPOSE 8080

ENTRYPOINT ["/bin/bash", "-c", ". ./Docker/scripts/deploy_database.sh && npm run start:prod"]
